hydra-bot - v1.0.46: FunctionsLayer
Enumeration FunctionsLayer
Index
Enumeration members
addParticipant
checkNumberStatus
createGroup
eventInterfaceChange
eventNewDeleteMessage
eventNewEditMessage
eventNewMessage
eventNewOnAck
eventOnIntroReactionMessage
eventOnReactionMessage
getAllChats
getAllChatsGroups
getAllContacts
getChatById
getCodeForPhoneNumber
getGroupParticipant
getHost
getInterface
getWAVersion
loadAndGetAllMessagesInChat
logoutSession
refreshAltLinkingCode
screenshot
sendMessage
setGroupDescription
Enumeration members
addParticipant
addParticipant: = "addParticipant"
checkNumberStatus
checkNumberStatus: = "checkNumberStatus"
createGroup
createGroup: = "createGroup"
eventInterfaceChange
eventInterfaceChange: = "eventInterfaceChange"
eventNewDeleteMessage
eventNewDeleteMessage: = "eventNewDeleteMessage"
eventNewEditMessage
eventNewEditMessage: = "eventNewEditMessage"
eventNewMessage
eventNewMessage: = "eventNewMessage"
eventNewOnAck
eventNewOnAck: = "eventNewOnAck"
eventOnIntroReactionMessage
eventOnIntroReactionMessage: = "eventOnIntroReactionMessage"
eventOnReactionMessage
eventOnReactionMessage: = "eventOnReactionMessage"
getAllChats
getAllChats: = "getAllChats"
getAllChatsGroups
getAllChatsGroups: = "getAllChatsGroups"
getAllContacts
getAllContacts: = "getAllContacts"
getChatById
getChatById: = "getChatById"
getCodeForPhoneNumber
getCodeForPhoneNumber: = "getCodeForPhoneNumber"
getGroupParticipant
getGroupParticipant: = "getGroupParticipant"
getHost
getHost: = "getHost"
getInterface
getInterface: = "getInterface"
getWAVersion
getWAVersion: = "getWAVersion"
loadAndGetAllMessagesInChat
loadAndGetAllMessagesInChat: = "loadAndGetAllMessagesInChat"
logoutSession
logoutSession: = "logoutSession"
refreshAltLinkingCode
refreshAltLinkingCode: = "refreshAltLinkingCode"
screenshot
screenshot: = "screenshot"
sendMessage
sendMessage: = "sendMessage"
setGroupDescription
setGroupDescription: = "setGroupDescription"
