Hydra-bot: hydra-bot - v1.0.39
hydra-bot - v1.0.39
Index
Enumerations
FunctionType
FunctionsLayer
InterfaceMode
InterfaceState
OnMode
OnModeListener
ReactionType
TypeStatusFind
Classes
CallbackOnStatus
GroupLayer
ListenerLayer
OnMod
Profile
RetrieverLayer
Scraping
SenderLayer
WebPack
Whatsapp
Interfaces
API
CheckNumber
Contact
CreateOptions
CreateSize
Id
IdMessage
InterfaceChange
InterfaceHost
InterfaceQrcode
InterfaceScope
PuppeteerOptions
ReactionIntro
ScopeMsgErros
SendOptions
StatusFind
loginWithPhoneNumber
Type aliases
FunctionParameters
OptionalCheckNumber
OptionalCreateSize
OptionalInterfaceQrcode
OptionalStatusFind
Variables
defaultConfig
isNodeEnvironment
Functions
initServer
initWs
Type aliases
FunctionParameters
FunctionParameters: {[ K in keyof API]: API[K] extends (...args: any[]) => any ? Parameters<API[K]> : never }
OptionalCheckNumber
OptionalCheckNumber: Partial<Omit<CheckNumber, "id">> & Pick<CheckNumber, "id">
OptionalCreateSize
OptionalCreateSize: Partial<CreateSize>
OptionalInterfaceQrcode
OptionalInterfaceQrcode: Partial<InterfaceQrcode>
OptionalStatusFind
OptionalStatusFind: Partial<StatusFind>
Variables
Const defaultConfig
defaultConfig: CreateOptions = ...
Const isNodeEnvironment
isNodeEnvironment: boolean = ...
Functions
initServer
initServer(createOption?: CreateOptions): Promise<WebPack | any>
Parameters
Optional createOption: CreateOptions
Returns Promise<WebPack | any>
initWs
initWs(createOption?: CreateOptions | options): Promise<any>
Parameters
Optional createOption: CreateOptions | options
Returns Promise<any>
