Hydra-bot: hydra-bot - v1.0.46
hydra-bot - v1.0.46
Index
Enumerations
FunctionType
FunctionsLayer
InterfaceMode
InterfaceState
OnMode
OnModeListener
ReactionType
TypeStatusFind
Classes
CallbackOnStatus
GroupLayer
ListenerLayer
OnMod
Profile
RetrieverLayer
Scraping
SenderLayer
WebPack
Whatsapp
Interfaces
API
Article
CheckNumber
Contact
CreateOptions
CreateSize
Id
IdMessage
InterfaceChange
InterfaceHost
InterfaceQrcode
InterfaceScope
PuppeteerOptions
ReactionIntro
ScopeMsgErros
SendOptions
StatusFind
loginWithPhoneNumber
Type aliases
FunctionParameters
OptionalCheckNumber
OptionalCreateSize
OptionalInterfaceQrcode
OptionalStatusFind
Variables
defaultConfig
isNodeEnvironment
mediaTypes
puppeteerConfig
Functions
Mine
base64MimeType
checkingCloses
downloadFileToBase64
fileToBase64
filenameFromMimeType
initServer
initWs
magix
makeOptions
resizeImg
sleep
Type aliases
FunctionParameters
FunctionParameters: {[ K in keyof API]: API[K] extends (...args: any[]) => any ? Parameters<API[K]> : never }
OptionalCheckNumber
OptionalCheckNumber: Partial<Omit<CheckNumber, "id">> & Pick<CheckNumber, "id">
OptionalCreateSize
OptionalCreateSize: Partial<CreateSize>
OptionalInterfaceQrcode
OptionalInterfaceQrcode: Partial<InterfaceQrcode>
OptionalStatusFind
OptionalStatusFind: Partial<StatusFind>
Variables
Const defaultConfig
defaultConfig: CreateOptions = ...
Const isNodeEnvironment
isNodeEnvironment: boolean = ...
Const mediaTypes
mediaTypes: Article = ...
Const puppeteerConfig
puppeteerConfig: { chromiumArgs: string[]; useragentOverride: string; whatsappUrl: string } = ...
Type declaration
chromiumArgs: string[]
useragentOverride: string
whatsappUrl: string
Functions
Mine
Mine(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
base64MimeType
base64MimeType(encoded: string): null | string
Parameters
encoded: string
Returns null | string
checkingCloses
checkingCloses(browser: Browser, callStatus: (event: boolean) => void): Promise<void>
Function to check if the browser is closed and call the callback function
Parameters
browser: Browser
Browser instance from puppeteer
callStatus: (event: boolean) => void
Callback function to call when the browser is closed
(event: boolean): void
Parameters
event: boolean
Returns void
Returns Promise<void>
downloadFileToBase64
downloadFileToBase64(_path: string, _mines?: (string | RegExp)[]): Promise<string | false>
Parameters
_path: string
_mines: (string | RegExp)[] = []
Returns Promise<string | false>
fileToBase64
fileToBase64(path: string, mime?: string): Promise<string | false>
Converts given file into base64 string
Parameters
path: string
file path
Optional mime: string
Optional, will retrieve file mime automatically if not defined (Example: 'image/png')
Returns Promise<string | false>
filenameFromMimeType
filenameFromMimeType(filename: string, mimeType: string): string
Parameters
filename: string
mimeType: string
Returns string
initServer
initServer(createOption?: CreateOptions): Promise<WebPack | any>
Parameters
Optional createOption: CreateOptions
Returns Promise<WebPack | any>
initWs
initWs(createOption?: CreateOptions | options): Promise<any>
Parameters
Optional createOption: CreateOptions | options
Returns Promise<any>
Const magix
magix(fileData: any, mediaKeyBase64: any, mediaType: keyof Article, expectedSize?: number): Buffer
Parameters
fileData: any
mediaKeyBase64: any
mediaType: keyof Article
Optional expectedSize: number
Returns Buffer
Const makeOptions
makeOptions(useragentOverride: string): { headers: { DNT: number; Upgrade-Insecure-Requests: number; User-Agent: string; origin: string; referer: string }; responseType: ResponseType }
Parameters
useragentOverride: string
Returns { headers: { DNT: number; Upgrade-Insecure-Requests: number; User-Agent: string; origin: string; referer: string }; responseType: ResponseType }
headers: { DNT: number; Upgrade-Insecure-Requests: number; User-Agent: string; origin: string; referer: string }
DNT: number
Upgrade-Insecure-Requests: number
User-Agent: string
origin: string
referer: string
responseType: ResponseType
resizeImg
resizeImg(buff: Buffer, size: CreateSize): Promise<string>
Parameters
buff: Buffer
size: CreateSize
Returns Promise<string>
sleep
sleep(time: number): undefined | Promise<unknown>
Parameters
time: number
Returns undefined | Promise<unknown>
