hydra-bot - v1.0.46: GroupLayer
Class GroupLayer
Hierarchy
ListenerLayer
GroupLayer
Profile
Index
Constructors
constructor
Properties
autoCloseInterval
autoCloseRemain
browser
ev
options
page
scanPhoneNumbersActive
scanQrCodeActive
startScanQrcode
Methods
addParticipant
asciiQr
cancelAutoClose
checkInputVisiblePhoneNumber
createGroup
decryptFile
getAllChats
getAllChatsGroups
getGroupParticipant
getPairingType
handleApiCallPage
handleApiCallParametres
initListener
interfaceChange
newDeleteMessage
newEditMessage
newMessage
newOnAck
onIntroReactionMessage
onReactionMessage
qrCode
qrCodeScan
scanPhoneNumbers
setGroupDescription
setGroupImage
withPhoneNumber
Constructors
constructor
new GroupLayer(page: Page, browser: Browser, options: CreateOptions, ev: any): GroupLayer
Overrides ListenerLayer.constructor
Parameters
page: Page
browser: Browser
options: CreateOptions
ev: any
Returns GroupLayer
Properties
autoCloseInterval
autoCloseInterval: any
Inherited from ListenerLayer.autoCloseInterval
autoCloseRemain
autoCloseRemain: number = 0
Inherited from ListenerLayer.autoCloseRemain
browser
browser: Browser
Inherited from ListenerLayer.browser
ev
ev: any
Inherited from ListenerLayer.ev
options
options: CreateOptions
Inherited from ListenerLayer.options
page
page: Page
Inherited from ListenerLayer.page
scanPhoneNumbersActive
scanPhoneNumbersActive: boolean = false
Inherited from ListenerLayer.scanPhoneNumbersActive
scanQrCodeActive
scanQrCodeActive: boolean = false
Inherited from ListenerLayer.scanQrCodeActive
startScanQrcode
startScanQrcode: boolean
Inherited from ListenerLayer.startScanQrcode
Methods
addParticipant
addParticipant(groupId: string, contacts: string | string[]): Promise<InterfaceScope>
Adds participant to Group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us' or '000000000000000000@g.us')
contacts: string | string[]
Participants id '000000000000@c.us'
Returns Promise<InterfaceScope>
asciiQr
asciiQr(code: string): Promise<string>
Inherited from ListenerLayer.asciiQr
Function generate ascii qr code
Parameters
code: string
code to generate ascii qr code
Returns Promise<string>
ascii qr code
cancelAutoClose
cancelAutoClose(): void
Inherited from ListenerLayer.cancelAutoClose
Function cancel auto close session
Returns void
checkInputVisiblePhoneNumber
checkInputVisiblePhoneNumber(): Promise<boolean>
Inherited from ListenerLayer.checkInputVisiblePhoneNumber
Function to check if the phone number input is visible
Returns Promise<boolean>
boolean
createGroup
createGroup(groupName: string, contacts: string | string[]): Promise<InterfaceScope>
Creates a new chat group
Parameters
groupName: string
Group name
contacts: string | string[]
Participants id '000000000000@c.us'
Returns Promise<InterfaceScope>
decryptFile
decryptFile(message: any): Promise<Buffer>
Inherited from ListenerLayer.decryptFile
Decrypts message file
Parameters
message: any
Message object
Returns Promise<Buffer>
Decrypted file buffer (null otherwise)
getAllChats
getAllChats(): Promise<any>
Get all Chats
Returns Promise<any>
getAllChatsGroups
getAllChatsGroups(): Promise<any>
Retrieve all groups
Returns Promise<any>
getGroupParticipant
getGroupParticipant(groupId: string): Promise<any>
Get group participants
Parameters
groupId: string
Group id exemple: 000000000000-0000000000@c.us
Returns Promise<any>
getPairingType
getPairingType(): Promise<string>
Inherited from ListenerLayer.getPairingType
Function to get the pairing type
Returns Promise<string>
string
handleApiCallPage
handleApiCallPage<K>(functionName: K, ...args: FunctionParameters[K]): Promise<any>
Inherited from ListenerLayer.handleApiCallPage
Type parameters
K: FunctionsLayer
Parameters
functionName: K
Rest ...args: FunctionParameters[K]
Returns Promise<any>
handleApiCallParametres
handleApiCallParametres<K>(functionName: K, ...args: FunctionParameters[K]): Promise<any>
Inherited from ListenerLayer.handleApiCallParametres
Function to handle API calls with error handling
Type parameters
K: FunctionsLayer
Parameters
functionName: K
Function name to be called in the API object
Rest ...args: FunctionParameters[K]
Function parameters to be passed to the function
Returns Promise<any>
Returns the result of the function call
initListener
initListener(): Promise<void>
Inherited from ListenerLayer.initListener
Returns Promise<void>
interfaceChange
interfaceChange(): void
Inherited from ListenerLayer.interfaceChange
Listen to interface changes.
Returns void
newDeleteMessage
newDeleteMessage(): void
Inherited from ListenerLayer.newDeleteMessage
Listen to deleted messages.
Returns void
newEditMessage
newEditMessage(): void
Inherited from ListenerLayer.newEditMessage
Listen to edited messages.
Returns void
newMessage
newMessage(): void
Inherited from ListenerLayer.newMessage
Listen to new messages.
Returns void
newOnAck
newOnAck(): void
Inherited from ListenerLayer.newOnAck
Listen to message acknowledgment (read receipt).
Returns void
onIntroReactionMessage
onIntroReactionMessage(): void
Inherited from ListenerLayer.onIntroReactionMessage
Listen to introductory reactions.
Returns void
onReactionMessage
onReactionMessage(): void
Inherited from ListenerLayer.onReactionMessage
Listen to reaction messages.
Returns void
qrCode
qrCode(): Promise<undefined | { base64Image: string; urlCode: null | string }>
Inherited from ListenerLayer.qrCode
Function scrape qrcode from page whatsapp web and return base64 image and code
Returns Promise<undefined | { base64Image: string; urlCode: null | string }>
base64Image and urlCode
qrCodeScan
qrCodeScan(): Promise<void>
Inherited from ListenerLayer.qrCodeScan
Function to qrcode scan
Returns Promise<void>
scanPhoneNumbers
scanPhoneNumbers(): Promise<void>
Inherited from ListenerLayer.scanPhoneNumbers
Function to scan phone numbers
Returns Promise<void>
setGroupDescription
setGroupDescription(groupId: string, description: string): Promise<InterfaceScope>
Parameters to change group description
Parameters
groupId: string
group number
description: string
group description
Returns Promise<InterfaceScope>
setGroupImage
setGroupImage(groupId: string, path: string): Promise<InterfaceScope>
Parameters to change group image
Parameters
groupId: string
group number
path: string
of image
Returns Promise<InterfaceScope>
withPhoneNumber
withPhoneNumber(): Promise<boolean>
Inherited from ListenerLayer.withPhoneNumber
Function to determine which click interface to use for retrieving a phone number
Returns Promise<boolean>
boolean
