hydra-bot - v1.0.46: OnMod
Class OnMod
Hierarchy
HelperLayer
OnMod
Scraping
Index
Constructors
constructor
Properties
browser
ev
options
page
Methods
handleApiCallPage
handleApiCallParametres
interfaceChange
newDeleteMessage
newEditMessage
newMessage
newOnAck
onIntroReactionMessage
onReactionMessage
Constructors
constructor
new OnMod(page: Page, browser: Browser, options: CreateOptions, ev: any): OnMod
Overrides HelperLayer.constructor
Parameters
page: Page
browser: Browser
options: CreateOptions
ev: any
Returns OnMod
Properties
browser
browser: Browser
Inherited from HelperLayer.browser
ev
ev: any
Inherited from HelperLayer.ev
options
options: CreateOptions
Inherited from HelperLayer.options
page
page: Page
Inherited from HelperLayer.page
Methods
handleApiCallPage
handleApiCallPage<K>(functionName: K, ...args: FunctionParameters[K]): Promise<any>
Inherited from HelperLayer.handleApiCallPage
Type parameters
K: FunctionsLayer
Parameters
functionName: K
Rest ...args: FunctionParameters[K]
Returns Promise<any>
handleApiCallParametres
handleApiCallParametres<K>(functionName: K, ...args: FunctionParameters[K]): Promise<any>
Inherited from HelperLayer.handleApiCallParametres
Function to handle API calls with error handling
Type parameters
K: FunctionsLayer
Parameters
functionName: K
Function name to be called in the API object
Rest ...args: FunctionParameters[K]
Function parameters to be passed to the function
Returns Promise<any>
Returns the result of the function call
interfaceChange
interfaceChange(): void
Listen to interface changes.
Returns void
newDeleteMessage
newDeleteMessage(): void
Listen to deleted messages.
Returns void
newEditMessage
newEditMessage(): void
Listen to edited messages.
Returns void
newMessage
newMessage(): void
Listen to new messages.
Returns void
newOnAck
newOnAck(): void
Listen to message acknowledgment (read receipt).
Returns void
onIntroReactionMessage
onIntroReactionMessage(): void
Listen to introductory reactions.
Returns void
onReactionMessage
onReactionMessage(): void
Listen to reaction messages.
Returns void
