hydra-bot - v1.0.46: RetrieverLayer
Class RetrieverLayer
Hierarchy
Profile
RetrieverLayer
SenderLayer
Index
Constructors
constructor
Properties
autoCloseInterval
autoCloseRemain
browser
ev
options
page
scanPhoneNumbersActive
scanQrCodeActive
startScanQrcode
Methods
addParticipant
asciiQr
browserClose
cancelAutoClose
checkInputVisiblePhoneNumber
checkNumber
createGroup
decryptFile
getAllChats
getAllChatsGroups
getAllContacts
getChatById
getGroupParticipant
getHost
getPairingType
getWAVersion
handleApiCallPage
handleApiCallParametres
initListener
interfaceChange
loadAndGetAllMessagesInChat
logoutSession
newDeleteMessage
newEditMessage
newMessage
newOnAck
onIntroReactionMessage
onReactionMessage
qrCode
qrCodeScan
scanPhoneNumbers
screenshot
setGroupDescription
setGroupImage
withPhoneNumber
Constructors
constructor
new RetrieverLayer(page: Page, browser: Browser, options: CreateOptions, ev: any): RetrieverLayer
Overrides Profile.constructor
Parameters
page: Page
browser: Browser
options: CreateOptions
ev: any
Returns RetrieverLayer
Properties
autoCloseInterval
autoCloseInterval: any
Inherited from Profile.autoCloseInterval
autoCloseRemain
autoCloseRemain: number = 0
Inherited from Profile.autoCloseRemain
browser
browser: Browser
Inherited from Profile.browser
ev
ev: any
Inherited from Profile.ev
options
options: CreateOptions
Inherited from Profile.options
page
page: Page
Inherited from Profile.page
scanPhoneNumbersActive
scanPhoneNumbersActive: boolean = false
Inherited from Profile.scanPhoneNumbersActive
scanQrCodeActive
scanQrCodeActive: boolean = false
Inherited from Profile.scanQrCodeActive
startScanQrcode
startScanQrcode: boolean
Inherited from Profile.startScanQrcode
Methods
addParticipant
addParticipant(groupId: string, contacts: string | string[]): Promise<InterfaceScope>
Inherited from Profile.addParticipant
Adds participant to Group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us' or '000000000000000000@g.us')
contacts: string | string[]
Participants id '000000000000@c.us'
Returns Promise<InterfaceScope>
asciiQr
asciiQr(code: string): Promise<string>
Inherited from Profile.asciiQr
Function generate ascii qr code
Parameters
code: string
code to generate ascii qr code
Returns Promise<string>
ascii qr code
browserClose
browserClose(): Promise<undefined | boolean>
Inherited from Profile.browserClose
Closes page and browser
Returns Promise<undefined | boolean>
cancelAutoClose
cancelAutoClose(): void
Inherited from Profile.cancelAutoClose
Function cancel auto close session
Returns void
checkInputVisiblePhoneNumber
checkInputVisiblePhoneNumber(): Promise<boolean>
Inherited from Profile.checkInputVisiblePhoneNumber
Function to check if the phone number input is visible
Returns Promise<boolean>
boolean
checkNumber
checkNumber(number: string): Promise<any>
Check if the number exists
Parameters
number: string
phone number
Returns Promise<any>
createGroup
createGroup(groupName: string, contacts: string | string[]): Promise<InterfaceScope>
Inherited from Profile.createGroup
Creates a new chat group
Parameters
groupName: string
Group name
contacts: string | string[]
Participants id '000000000000@c.us'
Returns Promise<InterfaceScope>
decryptFile
decryptFile(message: any): Promise<Buffer>
Inherited from Profile.decryptFile
Decrypts message file
Parameters
message: any
Message object
Returns Promise<Buffer>
Decrypted file buffer (null otherwise)
getAllChats
getAllChats(): Promise<any>
Inherited from Profile.getAllChats
Get all Chats
Returns Promise<any>
getAllChatsGroups
getAllChatsGroups(): Promise<any>
Inherited from Profile.getAllChatsGroups
Retrieve all groups
Returns Promise<any>
getAllContacts
getAllContacts(): Promise<Contact>
Returns a list of contacts
Returns Promise<Contact>
List of contacts
getChatById
getChatById(contactId: string): Promise<any>
Retrieves chat object of given contact id
Parameters
contactId: string
Returns Promise<any>
contact detial as promise
getGroupParticipant
getGroupParticipant(groupId: string): Promise<any>
Inherited from Profile.getGroupParticipant
Get group participants
Parameters
groupId: string
Group id exemple: 000000000000-0000000000@c.us
Returns Promise<any>
getHost
getHost(): Promise<InterfaceHost>
Get information from the connected number
Returns Promise<InterfaceHost>
Current host device details
getPairingType
getPairingType(): Promise<string>
Inherited from Profile.getPairingType
Function to get the pairing type
Returns Promise<string>
string
getWAVersion
getWAVersion(): Promise<any>
Get version of the current whatsapp
Returns Promise<any>
Current whatsapp version
handleApiCallPage
handleApiCallPage<K>(functionName: K, ...args: FunctionParameters[K]): Promise<any>
Inherited from Profile.handleApiCallPage
Type parameters
K: FunctionsLayer
Parameters
functionName: K
Rest ...args: FunctionParameters[K]
Returns Promise<any>
handleApiCallParametres
handleApiCallParametres<K>(functionName: K, ...args: FunctionParameters[K]): Promise<any>
Inherited from Profile.handleApiCallParametres
Function to handle API calls with error handling
Type parameters
K: FunctionsLayer
Parameters
functionName: K
Function name to be called in the API object
Rest ...args: FunctionParameters[K]
Function parameters to be passed to the function
Returns Promise<any>
Returns the result of the function call
initListener
initListener(): Promise<void>
Inherited from Profile.initListener
Returns Promise<void>
interfaceChange
interfaceChange(): void
Inherited from Profile.interfaceChange
Listen to interface changes.
Returns void
loadAndGetAllMessagesInChat
loadAndGetAllMessagesInChat(chatId: string, startDate: string, endDate: string): Promise<any>
Get all messages in chat by chatId
Parameters
chatId: string
Chat id
startDate: string
endDate: string
Returns Promise<any>
logoutSession
logoutSession(): Promise<any>
Inherited from Profile.logoutSession
Logout of the current session
Returns Promise<any>
newDeleteMessage
newDeleteMessage(): void
Inherited from Profile.newDeleteMessage
Listen to deleted messages.
Returns void
newEditMessage
newEditMessage(): void
Inherited from Profile.newEditMessage
Listen to edited messages.
Returns void
newMessage
newMessage(): void
Inherited from Profile.newMessage
Listen to new messages.
Returns void
newOnAck
newOnAck(): void
Inherited from Profile.newOnAck
Listen to message acknowledgment (read receipt).
Returns void
onIntroReactionMessage
onIntroReactionMessage(): void
Inherited from Profile.onIntroReactionMessage
Listen to introductory reactions.
Returns void
onReactionMessage
onReactionMessage(): void
Inherited from Profile.onReactionMessage
Listen to reaction messages.
Returns void
qrCode
qrCode(): Promise<undefined | { base64Image: string; urlCode: null | string }>
Inherited from Profile.qrCode
Function scrape qrcode from page whatsapp web and return base64 image and code
Returns Promise<undefined | { base64Image: string; urlCode: null | string }>
base64Image and urlCode
qrCodeScan
qrCodeScan(): Promise<void>
Inherited from Profile.qrCodeScan
Function to qrcode scan
Returns Promise<void>
scanPhoneNumbers
scanPhoneNumbers(): Promise<void>
Inherited from Profile.scanPhoneNumbers
Function to scan phone numbers
Returns Promise<void>
screenshot
screenshot(): Promise<{ base64Image: string }>
Get screenshot
Returns Promise<{ base64Image: string }>
base64 image
setGroupDescription
setGroupDescription(groupId: string, description: string): Promise<InterfaceScope>
Inherited from Profile.setGroupDescription
Parameters to change group description
Parameters
groupId: string
group number
description: string
group description
Returns Promise<InterfaceScope>
setGroupImage
setGroupImage(groupId: string, path: string): Promise<InterfaceScope>
Inherited from Profile.setGroupImage
Parameters to change group image
Parameters
groupId: string
group number
path: string
of image
Returns Promise<InterfaceScope>
withPhoneNumber
withPhoneNumber(): Promise<boolean>
Inherited from Profile.withPhoneNumber
Function to determine which click interface to use for retrieving a phone number
Returns Promise<boolean>
boolean
