hydra-bot - v1.0.33: Scraping
Class Scraping
Hierarchy
OnMod
Scraping
Whatsapp
Index
Constructors
constructor
Properties
autoCloseInterval
autoCloseRemain
browser
ev
options
page
startScanQrcode
Methods
asciiQr
cancelAutoClose
interfaceChange
newDeleteMessage
newEditMessage
newMessage
newOnAck
onIntroReactionMessage
onReactionMessage
qrCode
Constructors
constructor
new Scraping(page: Page, browser: Browser, options: CreateOptions, ev: any): Scraping
Overrides OnMod.constructor
Parameters
page: Page
browser: Browser
options: CreateOptions
ev: any
Returns Scraping
Properties
autoCloseInterval
autoCloseInterval: any
autoCloseRemain
autoCloseRemain: number = 0
browser
browser: Browser
Inherited from OnMod.browser
ev
ev: any
Inherited from OnMod.ev
options
options: CreateOptions
Inherited from OnMod.options
page
page: Page
Inherited from OnMod.page
startScanQrcode
startScanQrcode: boolean
Methods
asciiQr
asciiQr(code: string): Promise<string>
Parameters
code: string
Returns Promise<string>
cancelAutoClose
cancelAutoClose(): void
Returns void
interfaceChange
interfaceChange(): void
Inherited from OnMod.interfaceChange
Listen to interface changes.
Returns void
newDeleteMessage
newDeleteMessage(): void
Inherited from OnMod.newDeleteMessage
Listen to deleted messages.
Returns void
newEditMessage
newEditMessage(): void
Inherited from OnMod.newEditMessage
Listen to edited messages.
Returns void
newMessage
newMessage(): void
Inherited from OnMod.newMessage
Listen to new messages.
Returns void
newOnAck
newOnAck(): void
Inherited from OnMod.newOnAck
Listen to message acknowledgment (read receipt).
Returns void
onIntroReactionMessage
onIntroReactionMessage(): void
Inherited from OnMod.onIntroReactionMessage
Listen to introductory reactions.
Returns void
onReactionMessage
onReactionMessage(): void
Inherited from OnMod.onReactionMessage
Listen to reaction messages.
Returns void
qrCode
qrCode(): Promise<undefined | { base64Image: string; urlCode: null | string }>
Returns Promise<undefined | { base64Image: string; urlCode: null | string }>
