hydra-bot - v1.0.34: SenderLayer
Class SenderLayer
Hierarchy
RetrieverLayer
SenderLayer
WebPack
Index
Constructors
constructor
Properties
autoCloseInterval
autoCloseRemain
browser
ev
options
page
startScanQrcode
urlCode
Methods
addParticipant
asciiQr
cancelAutoClose
checkNumber
createGroup
decryptFile
getAllChatsGroups
getAllContacts
getGroupParticipant
getHost
getWAVersion
handleApiCallParametres
initListener
interfaceChange
loadAndGetAllMessagesInChat
newDeleteMessage
newEditMessage
newMessage
newOnAck
onIntroReactionMessage
onReactionMessage
qrCode
qrCodeScan
screenshot
sendAudio
sendAudioBase64
sendFile
sendImage
sendImageFromBase64
sendMessage
sendText
setGroupDescription
setGroupImage
Constructors
constructor
new SenderLayer(page: Page, browser: Browser, options: CreateOptions, ev: any): SenderLayer
Overrides RetrieverLayer.constructor
Parameters
page: Page
browser: Browser
options: CreateOptions
ev: any
Returns SenderLayer
Properties
autoCloseInterval
autoCloseInterval: any
Inherited from RetrieverLayer.autoCloseInterval
autoCloseRemain
autoCloseRemain: number = 0
Inherited from RetrieverLayer.autoCloseRemain
browser
browser: Browser
Inherited from RetrieverLayer.browser
ev
ev: any
Inherited from RetrieverLayer.ev
options
options: CreateOptions
Inherited from RetrieverLayer.options
page
page: Page
Inherited from RetrieverLayer.page
startScanQrcode
startScanQrcode: boolean
Inherited from RetrieverLayer.startScanQrcode
urlCode
urlCode: string = ''
Inherited from RetrieverLayer.urlCode
Methods
addParticipant
addParticipant(groupId: string, contacts: string | string[]): Promise<InterfaceScope>
Inherited from RetrieverLayer.addParticipant
Adds participant to Group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us' or '000000000000000000@g.us')
contacts: string | string[]
Participants id '000000000000@c.us'
Returns Promise<InterfaceScope>
asciiQr
asciiQr(code: string): Promise<string>
Inherited from RetrieverLayer.asciiQr
Parameters
code: string
Returns Promise<string>
cancelAutoClose
cancelAutoClose(): void
Inherited from RetrieverLayer.cancelAutoClose
Returns void
checkNumber
checkNumber(number: string): Promise<any>
Inherited from RetrieverLayer.checkNumber
Check if the number exists
Parameters
number: string
phone number
Returns Promise<any>
createGroup
createGroup(groupName: string, contacts: string | string[]): Promise<InterfaceScope>
Inherited from RetrieverLayer.createGroup
Creates a new chat group
Parameters
groupName: string
Group name
contacts: string | string[]
Participants id '000000000000@c.us'
Returns Promise<InterfaceScope>
decryptFile
decryptFile(message: any): Promise<Buffer>
Inherited from RetrieverLayer.decryptFile
Decrypts message file
Parameters
message: any
Message object
Returns Promise<Buffer>
Decrypted file buffer (null otherwise)
getAllChatsGroups
getAllChatsGroups(): Promise<any>
Inherited from RetrieverLayer.getAllChatsGroups
Retrieve all groups
Returns Promise<any>
getAllContacts
getAllContacts(): Promise<Contact>
Inherited from RetrieverLayer.getAllContacts
Returns a list of contacts
Returns Promise<Contact>
List of contacts
getGroupParticipant
getGroupParticipant(groupId: string): Promise<any>
Inherited from RetrieverLayer.getGroupParticipant
Get group participants
Parameters
groupId: string
Group id exemple: 000000000000-0000000000@c.us
Returns Promise<any>
getHost
getHost(): Promise<InterfaceHost>
Inherited from RetrieverLayer.getHost
Get information from the connected number
Returns Promise<InterfaceHost>
Current host device details
getWAVersion
getWAVersion(): Promise<any>
Inherited from RetrieverLayer.getWAVersion
Get version of the current whatsapp
Returns Promise<any>
Current whatsapp version
handleApiCallParametres
handleApiCallParametres<K>(functionName: K, ...args: FunctionParameters[K]): Promise<any>
Inherited from RetrieverLayer.handleApiCallParametres
Function to handle API calls with error handling
Type parameters
K: FunctionsLayer
Parameters
functionName: K
Function name to be called in the API object
Rest ...args: FunctionParameters[K]
Function parameters to be passed to the function
Returns Promise<any>
Returns the result of the function call
initListener
initListener(): Promise<void>
Inherited from RetrieverLayer.initListener
Returns Promise<void>
interfaceChange
interfaceChange(): void
Inherited from RetrieverLayer.interfaceChange
Listen to interface changes.
Returns void
loadAndGetAllMessagesInChat
loadAndGetAllMessagesInChat(chatId: string, date: string): Promise<any>
Inherited from RetrieverLayer.loadAndGetAllMessagesInChat
F
Parameters
chatId: string
Chat id
date: string
Date to get messages
Returns Promise<any>
newDeleteMessage
newDeleteMessage(): void
Inherited from RetrieverLayer.newDeleteMessage
Listen to deleted messages.
Returns void
newEditMessage
newEditMessage(): void
Inherited from RetrieverLayer.newEditMessage
Listen to edited messages.
Returns void
newMessage
newMessage(): void
Inherited from RetrieverLayer.newMessage
Listen to new messages.
Returns void
newOnAck
newOnAck(): void
Inherited from RetrieverLayer.newOnAck
Listen to message acknowledgment (read receipt).
Returns void
onIntroReactionMessage
onIntroReactionMessage(): void
Inherited from RetrieverLayer.onIntroReactionMessage
Listen to introductory reactions.
Returns void
onReactionMessage
onReactionMessage(): void
Inherited from RetrieverLayer.onReactionMessage
Listen to reaction messages.
Returns void
qrCode
qrCode(): Promise<undefined | { base64Image: string; urlCode: null | string }>
Inherited from RetrieverLayer.qrCode
Returns Promise<undefined | { base64Image: string; urlCode: null | string }>
qrCodeScan
qrCodeScan(): Promise<void>
Inherited from RetrieverLayer.qrCodeScan
Returns Promise<void>
screenshot
screenshot(): Promise<{ base64Image: string }>
Inherited from RetrieverLayer.screenshot
Get screenshot
Returns Promise<{ base64Image: string }>
base64 image
sendAudio
sendAudio(to: string, filePath: string, options?: any): Promise<unknown>
Send audio file
Parameters
to: string
Chat id
filePath: string
Path file
options: any = {}
Returns Promise<unknown>
sendAudioBase64
sendAudioBase64(to: string, base64: string, options?: any): Promise<unknown>
Send audio base64
Parameters
to: string
Chat id
base64: string
base64 data
options: any = {}
Returns Promise<unknown>
sendFile
sendFile(to: string, filePath: string, options?: any): Promise<unknown>
Sends file from path
Parameters
to: string
Chat id
filePath: string
File path
options: any = {}
Returns Promise<unknown>
sendImage
sendImage(to: string, filePath: string, options?: any): Promise<unknown>
Sends image message
Parameters
to: string
Chat id
filePath: string
File path or http link
options: any = {}
Returns Promise<unknown>
sendImageFromBase64
sendImageFromBase64(to: string, base64: string, options?: any): Promise<unknown>
Sends image message base64
Parameters
to: string
Chat id
base64: string
File path, http link or base64Encoded
options: any = {}
Returns Promise<unknown>
sendMessage
sendMessage(options: SendOptions): Promise<any>
Parameters
options: SendOptions
Returns Promise<any>
sendText
sendText(to: string, body: string, options?: any): Promise<any>
Sends a text message to given chat
Parameters
to: string
chat id: xxxxx@us.c
body: string
text message
options: any = {}
Returns Promise<any>
setGroupDescription
setGroupDescription(groupId: string, description: string): Promise<InterfaceScope>
Inherited from RetrieverLayer.setGroupDescription
Parameters to change group description
Parameters
groupId: string
group number
description: string
group description
Returns Promise<InterfaceScope>
setGroupImage
setGroupImage(groupId: string, path: string): Promise<InterfaceScope>
Inherited from RetrieverLayer.setGroupImage
Parameters to change group image
Parameters
groupId: string
group number
path: string
of image
Returns Promise<InterfaceScope>
