hydra-bot - v1.0.30: webPack
Class webPack
Hierarchy
SenderLayer
webPack
Index
Constructors
constructor
Properties
autoCloseInterval
autoCloseRemain
browser
ev
options
page
startScanQrcode
urlCode
Methods
addChatWapi
addParticipant
asciiQr
cancelAutoClose
checkNumber
createGroup
decryptFile
getAllContacts
getHost
initLitener
initService
qrCode
qrCodeScan
screenshot
sendAudio
sendAudioBase64
sendFile
sendImage
sendImageFromBase64
sendMessage
sendText
setGroupDescription
setGroupImage
Constructors
constructor
new webPack(page: Page, browser: Browser, options: CreateOptions, ev: any): webPack
Overrides SenderLayer.constructor
Parameters
page: Page
browser: Browser
options: CreateOptions
ev: any
Returns webPack
Properties
autoCloseInterval
autoCloseInterval: any
Inherited from SenderLayer.autoCloseInterval
autoCloseRemain
autoCloseRemain: number = 0
Inherited from SenderLayer.autoCloseRemain
browser
browser: Browser
Inherited from SenderLayer.browser
ev
ev: any
Inherited from SenderLayer.ev
options
options: CreateOptions
Inherited from SenderLayer.options
page
page: Page
Inherited from SenderLayer.page
startScanQrcode
startScanQrcode: boolean
Inherited from SenderLayer.startScanQrcode
urlCode
urlCode: string = ''
Inherited from SenderLayer.urlCode
Methods
addChatWapi
addChatWapi(): Promise<void>
Inherited from SenderLayer.addChatWapi
Add chat function
Returns Promise<void>
addParticipant
addParticipant(groupId: string, contacts: string | string[]): Promise<InterfaceScope>
Inherited from SenderLayer.addParticipant
Adds participant to Group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us' or '000000000000000000@g.us')
contacts: string | string[]
Participants id '000000000000@c.us'
Returns Promise<InterfaceScope>
asciiQr
asciiQr(code: string): Promise<string>
Inherited from SenderLayer.asciiQr
Parameters
code: string
Returns Promise<string>
cancelAutoClose
cancelAutoClose(): void
Inherited from SenderLayer.cancelAutoClose
Returns void
checkNumber
checkNumber(number: string): Promise<checkNumber>
Inherited from SenderLayer.checkNumber
Check if the number exists
Parameters
number: string
phone number
Returns Promise<checkNumber>
createGroup
createGroup(groupName: string, contacts: string | string[]): Promise<InterfaceScope>
Inherited from SenderLayer.createGroup
Creates a new chat group
Parameters
groupName: string
Group name
contacts: string | string[]
Participants id '000000000000@c.us'
Returns Promise<InterfaceScope>
decryptFile
decryptFile(message: any): Promise<Buffer>
Inherited from SenderLayer.decryptFile
Decrypts message file
Parameters
message: any
Message object
Returns Promise<Buffer>
Decrypted file buffer (null otherwise)
getAllContacts
getAllContacts(): Promise<contact>
Inherited from SenderLayer.getAllContacts
returns a list of contacts
Returns Promise<contact>
contacts
getHost
getHost(): Promise<InterfaceHost>
Inherited from SenderLayer.getHost
Get information from the connected number
Returns Promise<InterfaceHost>
Current host device details
initLitener
initLitener(): Promise<void>
Inherited from SenderLayer.initLitener
Returns Promise<void>
initService
initService(): Promise<void>
Returns Promise<void>
qrCode
qrCode(): Promise<undefined | { base64Image: string; urlCode: null | string }>
Inherited from SenderLayer.qrCode
Returns Promise<undefined | { base64Image: string; urlCode: null | string }>
qrCodeScan
qrCodeScan(): Promise<void>
Inherited from SenderLayer.qrCodeScan
Returns Promise<void>
screenshot
screenshot(): Promise<{ base64Image: string }>
Inherited from SenderLayer.screenshot
Get screenshot
Returns Promise<{ base64Image: string }>
base64 image
sendAudio
sendAudio(to: string, filePath: string, options?: any): Promise<unknown>
Inherited from SenderLayer.sendAudio
Send audio file
Parameters
to: string
Chat id
filePath: string
Path file
options: any = {}
Returns Promise<unknown>
sendAudioBase64
sendAudioBase64(to: string, base64: string, options?: any): Promise<unknown>
Inherited from SenderLayer.sendAudioBase64
Send audio base64
Parameters
to: string
Chat id
base64: string
base64 data
options: any = {}
Returns Promise<unknown>
sendFile
sendFile(to: string, filePath: string, options?: any): Promise<unknown>
Inherited from SenderLayer.sendFile
Sends file from path
Parameters
to: string
Chat id
filePath: string
File path
options: any = {}
Returns Promise<unknown>
sendImage
sendImage(to: string, filePath: string, options?: any): Promise<unknown>
Inherited from SenderLayer.sendImage
Sends image message
Parameters
to: string
Chat id
filePath: string
File path or http link
options: any = {}
Returns Promise<unknown>
sendImageFromBase64
sendImageFromBase64(to: string, base64: string, options?: any): Promise<unknown>
Inherited from SenderLayer.sendImageFromBase64
Sends image message base64
Parameters
to: string
Chat id
base64: string
File path, http link or base64Encoded
options: any = {}
Returns Promise<unknown>
sendMessage
sendMessage(options: sendOptions): Promise<any>
Inherited from SenderLayer.sendMessage
Parameters
options: sendOptions
Returns Promise<any>
sendText
sendText(to: string, body: string, options?: any): Promise<unknown>
Inherited from SenderLayer.sendText
Sends a text message to given chat
Parameters
to: string
chat id: xxxxx@us.c
body: string
text message
options: any = {}
Returns Promise<unknown>
setGroupDescription
setGroupDescription(groupId: string, description: string): Promise<InterfaceScope>
Inherited from SenderLayer.setGroupDescription
Parameters to change group description
Parameters
groupId: string
group number
description: string
group description
Returns Promise<InterfaceScope>
setGroupImage
setGroupImage(groupId: string, path: string): Promise<InterfaceScope>
Inherited from SenderLayer.setGroupImage
Parameters to change group image
Parameters
groupId: string
group number
path: string
of image
Returns Promise<InterfaceScope>
