hydra-bot - v1.0.46: Whatsapp
Class Whatsapp
Hierarchy
Scraping
Whatsapp
ListenerLayer
Index
Constructors
constructor
Properties
autoCloseInterval
autoCloseRemain
browser
ev
options
page
scanPhoneNumbersActive
scanQrCodeActive
startScanQrcode
Methods
asciiQr
cancelAutoClose
checkInputVisiblePhoneNumber
decryptFile
getPairingType
handleApiCallPage
handleApiCallParametres
interfaceChange
newDeleteMessage
newEditMessage
newMessage
newOnAck
onIntroReactionMessage
onReactionMessage
qrCode
qrCodeScan
scanPhoneNumbers
withPhoneNumber
Constructors
constructor
new Whatsapp(page: Page, browser: Browser, options: CreateOptions, ev: any): Whatsapp
Overrides Scraping.constructor
Parameters
page: Page
browser: Browser
options: CreateOptions
ev: any
Returns Whatsapp
Properties
autoCloseInterval
autoCloseInterval: any
Inherited from Scraping.autoCloseInterval
autoCloseRemain
autoCloseRemain: number = 0
Inherited from Scraping.autoCloseRemain
browser
browser: Browser
Inherited from Scraping.browser
ev
ev: any
Inherited from Scraping.ev
options
options: CreateOptions
Inherited from Scraping.options
page
page: Page
Inherited from Scraping.page
scanPhoneNumbersActive
scanPhoneNumbersActive: boolean = false
Inherited from Scraping.scanPhoneNumbersActive
scanQrCodeActive
scanQrCodeActive: boolean = false
Inherited from Scraping.scanQrCodeActive
startScanQrcode
startScanQrcode: boolean
Inherited from Scraping.startScanQrcode
Methods
asciiQr
asciiQr(code: string): Promise<string>
Inherited from Scraping.asciiQr
Function generate ascii qr code
Parameters
code: string
code to generate ascii qr code
Returns Promise<string>
ascii qr code
cancelAutoClose
cancelAutoClose(): void
Inherited from Scraping.cancelAutoClose
Function cancel auto close session
Returns void
checkInputVisiblePhoneNumber
checkInputVisiblePhoneNumber(): Promise<boolean>
Inherited from Scraping.checkInputVisiblePhoneNumber
Function to check if the phone number input is visible
Returns Promise<boolean>
boolean
decryptFile
decryptFile(message: any): Promise<Buffer>
Decrypts message file
Parameters
message: any
Message object
Returns Promise<Buffer>
Decrypted file buffer (null otherwise)
getPairingType
getPairingType(): Promise<string>
Inherited from Scraping.getPairingType
Function to get the pairing type
Returns Promise<string>
string
handleApiCallPage
handleApiCallPage<K>(functionName: K, ...args: FunctionParameters[K]): Promise<any>
Inherited from Scraping.handleApiCallPage
Type parameters
K: FunctionsLayer
Parameters
functionName: K
Rest ...args: FunctionParameters[K]
Returns Promise<any>
handleApiCallParametres
handleApiCallParametres<K>(functionName: K, ...args: FunctionParameters[K]): Promise<any>
Inherited from Scraping.handleApiCallParametres
Function to handle API calls with error handling
Type parameters
K: FunctionsLayer
Parameters
functionName: K
Function name to be called in the API object
Rest ...args: FunctionParameters[K]
Function parameters to be passed to the function
Returns Promise<any>
Returns the result of the function call
interfaceChange
interfaceChange(): void
Inherited from Scraping.interfaceChange
Listen to interface changes.
Returns void
newDeleteMessage
newDeleteMessage(): void
Inherited from Scraping.newDeleteMessage
Listen to deleted messages.
Returns void
newEditMessage
newEditMessage(): void
Inherited from Scraping.newEditMessage
Listen to edited messages.
Returns void
newMessage
newMessage(): void
Inherited from Scraping.newMessage
Listen to new messages.
Returns void
newOnAck
newOnAck(): void
Inherited from Scraping.newOnAck
Listen to message acknowledgment (read receipt).
Returns void
onIntroReactionMessage
onIntroReactionMessage(): void
Inherited from Scraping.onIntroReactionMessage
Listen to introductory reactions.
Returns void
onReactionMessage
onReactionMessage(): void
Inherited from Scraping.onReactionMessage
Listen to reaction messages.
Returns void
qrCode
qrCode(): Promise<undefined | { base64Image: string; urlCode: null | string }>
Inherited from Scraping.qrCode
Function scrape qrcode from page whatsapp web and return base64 image and code
Returns Promise<undefined | { base64Image: string; urlCode: null | string }>
base64Image and urlCode
qrCodeScan
qrCodeScan(): Promise<void>
Inherited from Scraping.qrCodeScan
Function to qrcode scan
Returns Promise<void>
scanPhoneNumbers
scanPhoneNumbers(): Promise<void>
Inherited from Scraping.scanPhoneNumbers
Function to scan phone numbers
Returns Promise<void>
withPhoneNumber
withPhoneNumber(): Promise<boolean>
Inherited from Scraping.withPhoneNumber
Function to determine which click interface to use for retrieving a phone number
Returns Promise<boolean>
boolean
