hydra-bot - v1.0.46: API
Interface API
Hierarchy
API
Indexable
[key: string]: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Index
Methods
addParticipant
checkNumberStatus
createGroup
eventInterfaceChange
eventNewDeleteMessage
eventNewEditMessage
eventNewMessage
eventNewOnAck
eventOnIntroReactionMessage
eventOnReactionMessage
getAllChats
getAllChatsGroups
getAllContacts
getChatById
getCodeForPhoneNumber
getGroupParticipant
getHost
getInterface
getWAVersion
loadAndGetAllMessagesInChat
logoutSession
refreshAltLinkingCode
screenshot
sendMessage
serializeIntroReactions
serializeMessageObj
serializeReactions
setGroupDescription
setGroupImage
Methods
addParticipant
addParticipant(groupId: string, contacts: string | string[]): Promise<InterfaceScope>
Add participants to a group
Parameters
groupId: string
contacts: string | string[]
Returns Promise<InterfaceScope>
checkNumberStatus
checkNumberStatus(number: string): Promise<CheckNumber>
Check if a number exists
Parameters
number: string
Returns Promise<CheckNumber>
createGroup
createGroup(groupName: string, contacts: string | string[]): Promise<InterfaceScope>
Creates a new chat group
Parameters
groupName: string
contacts: string | string[]
Returns Promise<InterfaceScope>
eventInterfaceChange
eventInterfaceChange(): Promise<void>
Returns Promise<void>
eventNewDeleteMessage
eventNewDeleteMessage(): Promise<void>
Returns Promise<void>
eventNewEditMessage
eventNewEditMessage(): Promise<void>
Returns Promise<void>
eventNewMessage
eventNewMessage(): Promise<void>
Returns Promise<void>
eventNewOnAck
eventNewOnAck(): Promise<void>
Returns Promise<void>
eventOnIntroReactionMessage
eventOnIntroReactionMessage(): Promise<void>
Returns Promise<void>
eventOnReactionMessage
eventOnReactionMessage(): Promise<void>
Returns Promise<void>
getAllChats
getAllChats(): Promise<any>
Get all chats
Returns Promise<any>
getAllChatsGroups
getAllChatsGroups(): Promise<any>
Get all chat groups
Returns Promise<any>
getAllContacts
getAllContacts(): Promise<Contact>
Returns a list of all contacts
Returns Promise<Contact>
getChatById
getChatById(contactId: string): Promise<any>
Retrieve chat object of given contact id
Parameters
contactId: string
Returns Promise<any>
getCodeForPhoneNumber
getCodeForPhoneNumber(PhoneNumber: string): Promise<any>
Get the code for a phone number
Parameters
PhoneNumber: string
Returns Promise<any>
getGroupParticipant
getGroupParticipant(groupId: string): Promise<any>
Get group participants
Parameters
groupId: string
Returns Promise<any>
getHost
getHost(): Promise<InterfaceHost>
Get information about the connected number
Returns Promise<InterfaceHost>
getInterface
getInterface(): Promise<any>
Get the interface
Returns Promise<any>
getWAVersion
getWAVersion(): Promise<string>
Get the current WhatsApp version
Returns Promise<string>
loadAndGetAllMessagesInChat
loadAndGetAllMessagesInChat(chatId: string, startDate: string, endDate: string): Promise<any>
Load and get all messages in a chat
Parameters
chatId: string
startDate: string
endDate: string
Returns Promise<any>
logoutSession
logoutSession(): Promise<any>
Logout from WhatsApp Web
Returns Promise<any>
refreshAltLinkingCode
refreshAltLinkingCode(): Promise<any>
Function refresh code for phone number
Returns Promise<any>
screenshot
screenshot(options: Readonly<ScreenshotOptions> & { encoding: "base64" }): Promise<string>
Function to take a screenshot
Parameters
options: Readonly<ScreenshotOptions> & { encoding: "base64" }
Options for the screenshot
Returns Promise<string>
sendMessage
sendMessage(to: string, body: string, options: object): Promise<any>
Send a message to a contact or group
Parameters
to: string
body: string
options: object
Returns Promise<any>
serializeIntroReactions
serializeIntroReactions(emoji: object, type: object): Promise<[] | ReactionIntro>
Serialize intro reactions
Parameters
emoji: object
type: object
Returns Promise<[] | ReactionIntro>
serializeMessageObj
serializeMessageObj(msg: object): Promise<void>
Serialize a message object
Parameters
msg: object
Returns Promise<void>
serializeReactions
serializeReactions(emoji: object, collections: object, type: object): Promise<object[]>
Serialize reactions
Parameters
emoji: object
collections: object
type: object
Returns Promise<object[]>
setGroupDescription
setGroupDescription(groupId: string, description: string): Promise<InterfaceScope>
Set the group description
Parameters
groupId: string
description: string
Returns Promise<InterfaceScope>
setGroupImage
setGroupImage(path: object, to: string): Promise<InterfaceScope>
Set the group image
Parameters
path: object
to: string
Returns Promise<InterfaceScope>
