hydra-bot - v1.0.46: Contact
Interface Contact
Hierarchy
Contact
Index
Properties
displayName
formattedName
formattedShortName
formattedShortNameWithNonBreakingSpaces
id
isContactSyncCompleted
isMe
isMyContact
isPSA
isUser
isWAContact
labels
mentionName
msg
notifyName
profilePicThumbObj
pushname
type
Properties
displayName
displayName: string
formattedName
formattedName: string
formattedShortName
formattedShortName: string
formattedShortNameWithNonBreakingSpaces
formattedShortNameWithNonBreakingSpaces: string
id
id: Id
isContactSyncCompleted
isContactSyncCompleted: number
isMe
isMe: boolean
isMyContact
isMyContact: boolean
isPSA
isPSA: boolean
isUser
isUser: boolean
isWAContact
isWAContact: boolean
labels
labels: string[]
mentionName
mentionName: string
msg
msg: string
notifyName
notifyName: string
profilePicThumbObj
profilePicThumbObj: object
pushname
pushname: string
type
type: string
