hydra-bot - v1.0.46: CreateOptions
Interface CreateOptions
initial function optional parameters
Hierarchy
CreateOptions
Index
Properties
loginWithPhoneNumber
mkdirFolderToken
pathNameToken
printQRInTerminal
puppeteerOptions
session
timeAutoClose
updatesLog
Properties
Optional loginWithPhoneNumber
loginWithPhoneNumber: loginWithPhoneNumber
if you want to log in with a phone number, you must pass the phone number and the time to wait for a new code
Optional mkdirFolderToken
mkdirFolderToken: string
token folder path, only inside the project
default
null
Optional pathNameToken
pathNameToken: string
the path and name of the folder where the client tokens will be saved
default
'token'
Optional printQRInTerminal
printQRInTerminal: boolean
the QR CODE will be printed on the terminal
default
true
Optional puppeteerOptions
puppeteerOptions: PuppeteerOptions
puppeteer Options
Optional session
session: string
name of the token to be generated, a folder with all customer information will be created
default
'session'
Optional timeAutoClose
timeAutoClose: number
if you don't read the QR CODE by default 60 seconds, it will automatically close the client's browser to save memory, if you want to disable it, set 0 or false
default
60000
Optional updatesLog
updatesLog: boolean
logs info updates automatically in terminal
default
true
