hydra-bot - v1.0.46: InterfaceHost
Interface InterfaceHost
Hierarchy
InterfaceHost
Index
Properties
address
businessHours
categories
coverPhoto
customUrlPath
customUrlPaths
description
directConnection
displayName
email
eurl
eurlStale
fbPage
formattedTitle
formattedUser
id
igProfessional
isBusiness
isProfileLinked
latitude
legalEntityDetails
longitude
notifyName
pendingPic
previewEurl
profileOptions
pushname
raw
searchName
stale
statusConnection
structuredAddress
tag
timestamp
verifiedName
website
Properties
address
address: string
businessHours
businessHours: businessHours
categories
categories: categories[]
coverPhoto
coverPhoto: string
customUrlPath
customUrlPath: string
customUrlPaths
customUrlPaths: string
description
description: string
directConnection
directConnection: string
displayName
displayName: string
email
email: string
eurl
eurl: string
eurlStale
eurlStale: boolean
fbPage
fbPage: object
formattedTitle
formattedTitle: string
formattedUser
formattedUser: string
id
id: Id
igProfessional
igProfessional: object
isBusiness
isBusiness: boolean
isProfileLinked
isProfileLinked: boolean
latitude
latitude: string
legalEntityDetails
legalEntityDetails: string
longitude
longitude: string
notifyName
notifyName: string
pendingPic
pendingPic: string
previewEurl
previewEurl: string
profileOptions
profileOptions: profileOptions
pushname
pushname: string
raw
raw: string
searchName
searchName: string
stale
stale: boolean
statusConnection
statusConnection: string
structuredAddress
structuredAddress: string
tag
tag: string
timestamp
timestamp: number
verifiedName
verifiedName: string
website
website: string[]
