hydra-bot - v1.0.46: PuppeteerOptions
Interface PuppeteerOptions
Hierarchy
PuppeteerOptions
Index
Properties
args
chromiumVersion
devtools
downloadChromium
executablePath
headless
ignoreHTTPSErrors
listProxy
proxyPassword
proxyUsername
userDataDir
Properties
Optional args
args: string[]
additional arguments to pass to the browser instance. adding any parameter you will replace the default args of the project
default
null
Optional chromiumVersion
chromiumVersion: string
chromium version the project should use
default
'818858'
Optional devtools
devtools: boolean
default
false
Optional downloadChromium
downloadChromium: boolean
when started, the project will automatically download Chromium if it can't find it
default
true
Optional executablePath
executablePath: string
the browser that will be used for the project, you can specify a path, if you don't pass any parameters it will open the installed browser.
default
null
Optional headless
headless: boolean
specify whether the browser is visible or invisible, invisible to true and visible to false
default
true
Optional ignoreHTTPSErrors
ignoreHTTPSErrors: boolean
default
null
Optional listProxy
listProxy: string[]
Proxy server address If you don't use a proxy, you can leave it empty
default
null
Optional proxyPassword
proxyPassword: string
Password for the proxy server If you don't use a proxy, you can leave it empty
default
null
Optional proxyUsername
proxyUsername: string
User name for the proxy server If you don't use a proxy, you can leave it empty
default
null
Optional userDataDir
userDataDir: string
default
null
