hydra-bot - v1.0.46: StatusFind
Interface StatusFind
Hierarchy
StatusFind
Index
Properties
base64Image
browserContext
client
connect
erro
onType
qrcode
result
session
status
statusFind
text
Properties
base64Image
base64Image: string
browserContext
browserContext: { browser: Browser; page: Page }
Type declaration
browser: Browser
page: Page
client
client: WebPack
connect
connect: boolean
erro
erro: boolean
onType
onType: OnMode
qrcode
qrcode: string
result
result: any
session
session: string
status
status: TypeStatusFind
statusFind
statusFind: string
text
text: string
